{
    "common": {
        "swap_on": 1,
        "global_swappiness": 100,
        "page_cluster": -1,
        "zram_size": {
            "def":"512","2":1024,"3":1536,"4":2252,"6":2560,"8":4048,"10":4048,"12":4048
        },
        "extm_on": 0,
        "dex2oat_threads": {
            "def": 1,
            "4"  : 3,
            "8"  : 6
        },
        "boot_dex2oat_threads": {
            "def": 1,
            "4"  : 3,
            "8"  : 6
        },
        "bg_dex2oat_threads": {
            "def":1,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8,"9":9,"10":10
        },
        "reclaim_on_start": {
            "def":0
        },
        "swappiness_on_start": {
            "def":100
        },
        "reclaim_on_launcher": {
            "def":0,"1":120,"2":120
        },
        "swappiness_on_launcher": {
            "def":100,"2":200
        }
    },
    "device": [
        {
            "product_name": ["dandelion", "angelica", "cattail", "angelican", "willow", "ginkgo", "cannon", "cannong"],
            "extm_on": 1,
            "extm_size": {
                "def":500
            },
            "extm_file": "/data/extm/extm_file",
            "dex2oat_threads": {
                "def": 4
            },
            "boot_dex2oat_threads": {
                "def": 6
            },
            "bg_dex2oat_threads": {
                "def": 4
            }
        },
        {
            "product_name": ["merlin", "merlinin", "merlinnfc", "lancelot", "shiva", "pine", "olive", "olivelite", "olivewood", "onc", "lavender", "violet", "laurus"],
            "dex2oat_threads": {
                "def": 4
            },
            "boot_dex2oat_threads": {
                "def": 6
            },
            "bg_dex2oat_threads": {
                "def": 4
            }
        }
    ]
}
